annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=JDBC_AddressBook
application.vendor=dls102
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/JDBC_AddressBook.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-lang-2.6.jar=C:\\My_Documents\\Spring2016\\IST411-001\\JDBC_UCanAccess_Info\\UCanAccess-3.0.2-bin\\UCanAccess-3.0.2-bin\\lib\\commons-lang-2.6.jar
file.reference.commons-logging-1.1.1.jar=C:\\My_Documents\\Spring2016\\IST411-001\\JDBC_UCanAccess_Info\\UCanAccess-3.0.2-bin\\UCanAccess-3.0.2-bin\\lib\\commons-logging-1.1.1.jar
file.reference.hsqldb.jar=C:\\My_Documents\\Spring2016\\IST411-001\\JDBC_UCanAccess_Info\\UCanAccess-3.0.2-bin\\UCanAccess-3.0.2-bin\\lib\\hsqldb.jar
file.reference.jackcess-2.1.2.jar=C:\\My_Documents\\Spring2016\\IST411-001\\JDBC_UCanAccess_Info\\UCanAccess-3.0.2-bin\\UCanAccess-3.0.2-bin\\lib\\jackcess-2.1.2.jar
file.reference.ucanaccess-3.0.2.jar=C:\\My_Documents\\Spring2016\\IST411-001\\JDBC_UCanAccess_Info\\UCanAccess-3.0.2-bin\\UCanAccess-3.0.2-bin\\ucanaccess-3.0.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.hsqldb.jar}:\
    ${file.reference.jackcess-2.1.2.jar}:\
    ${file.reference.ucanaccess-3.0.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=BuildAddressBookDatabase
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
